[supervisord]
nodaemon=true

[program:crontab]
command=cron -f
stderr_logfile = /var/log/crontab-stderr.log
stdout_logfile = /var/log/crontab-stdout.log

[program:web]
command=npm run start
stderr_logfile = /var/log/web-stderr.log
stdout_logfile = /var/log/web-stdout.log